spring.application.name=Blog Application Spring Boot
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring
spring.datasource.username=spring
spring.datasource.password=122002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.error.include-binding-errors=always

# Default Admin Local Information
admin.default.local.name=Hody
admin.default.local.email=admin@gmail.com
admin.default.local.password=123
admin.default.local.about=Application Administrator

# Default Admin Staging Information
admin.default.staging.name=Hody
admin.default.staging.email=admin@gmail.com
admin.default.staging.password=123
admin.default.staging.about=Application Administrator

# Environment
environment=local

# Configure Hibernate and JDBC time zones
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Ho_Chi_Minh

# Reject unknown filed API
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

# Jwt API KEY
jwt.secret=ixFrFxAv+Pl+RYOHcvU46O731kyNFDEVA873rMP69gDnXDX3zw2eOYBVXG3geRyuVy7wBN5L1CjHb+u8bH96rA==
jwt.expiration=3600000

